HSET servergroups.Arcade name "Arcade"
HSET servergroups.Arcade prefix "TestingPrefix"
HSET servergroups.Arcade ram 1024
HSET servergroups.Arcade cpu 4
HSET servergroups.Arcade totalServers 10
HSET servergroups.Arcade joinableServers 5
HSET servergroups.Arcade portSection 2
HSET servergroups.Arcade uptimes "24/7"
HSET servergroups.Arcade arcadeGroup true
HSET servergroups.Arcade worldZip "example.zip"
HSET servergroups.Arcade plugin "TestPlugin"
HSET servergroups.Arcade configPath "/configs/testing/"
HSET servergroups.Arcade minPlayers 2
HSET servergroups.Arcade maxPlayers 48
HSET servergroups.Arcade pvp true
HSET servergroups.Arcade tournament false
HSET servergroups.Arcade tournamentPoints false
HSET servergroups.Arcade hardMaxPlayerCap true
HSET servergroups.Arcade games "BaconBrawl"
HSET servergroups.Arcade modes ""
HSET servergroups.Arcade boosterGroup "BoosterTesting"
HSET servergroups.Arcade serverType "Arcade"
HSET servergroups.Arcade addNoCheat true
HSET servergroups.Arcade addWorldEdit true
HSET servergroups.Arcade teamRejoin true
HSET servergroups.Arcade teamAutoJoin true
HSET servergroups.Arcade teamForceBalance false
HSET servergroups.Arcade gameAutoStart true
HSET servergroups.Arcade gameTimeout 300
HSET servergroups.Arcade gameVoting false
HSET servergroups.Arcade mapVoting false
HSET servergroups.Arcade rewardGems false
HSET servergroups.Arcade rewardItems false
HSET servergroups.Arcade rewardStats false
HSET servergroups.Arcade rewardAchievements false
HSET servergroups.Arcade hotbarInventory false
HSET servergroups.Arcade hotbarHubClock false
HSET servergroups.Arcade playerKickIdle true
HSET servergroups.Arcade staffOnly false
HSET servergroups.Arcade whitelist false
HSET servergroups.Arcade resourcePack "examplepack.zip"
HSET servergroups.Arcade host ""
HSET servergroups.Arcade region "US"
HSET servergroups.Arcade teamServerKey "TeamKey123"
HSET servergroups.Arcade portalBottomCornerLocation "0,64,0"
HSET servergroups.Arcade portalTopCornerLocation "10,74,10"
HSET servergroups.Arcade npcName "TestingNPC"